<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="homepage.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <li></li>
            <h2 style=" color:white">Pharmacy</h2>
            <li></li>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-dark-subtle">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

                <div class="dropdown">
                    <button class="btn btn-secondary">Home</button>
                    <div class="dropdown-content">
                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn btn-secondary">Our Medicine</button>
                    <div class="dropdown-content">
                        <a href="#">Fever</a>
                        <a href="#">Mussel Pain</a>
                        <a href="#">Cold & Cough</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn btn-secondary">Health Care</button>
                    <div class="dropdown-content">
                        <a href="#">Baby Care</a>
                        <a href="#">skin Care</a>
                        <a href="#">Health Care</a>
                        <a href="#">personal Care</a>
                        <a href="#">Pet Care</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="btn btn-secondary" href="labtest.html">Lab Test</a>
                </div>
            </div>
    </nav>
    <div class="Content">
        <div class="FixedHeightContainer">
            <div class="contentbox">
                <img id="image">

            </div>
            <div class="container-xl">
                <h1>Covid Care</h1>
                <ul class="nav nav-pills">
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> Sanetizer Bottel</h5>
                        <img id="img3" src="c3.jpg" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 10px;" />
                        <h6>Rs:99</h6>
                        <h6>off:10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> Mask</h5>
                        <img id="img4" src="c4.jpg" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 10px;" />
                        <h6>Rs :99</h6>
                        <h6>off :10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> Covid Kit</h5>
                        <img id="img5" src="c1.jpg" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 10px;" />
                        <h6>Rs :99</h6>
                        <h6>off :10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> Covid Essentials</h5>
                        <img id="img6" src="c2.jpg" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 10px;" />
                        <h6>Rs :99</h6>
                        <h6>off :10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                </ul>
                <ul></ul>
            </div>
            <div class="container-xl">
                <h1>Daibities</h1>
                <ul class="nav nav-pills">
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> Colgate Sugar Free</h5>
                        <img id="img3" src="d3.jpg" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 10px;" />
                        <h6>Rs :99</h6>
                        <h6>off :10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> Sugar Free Cookies</h5>
                        <img id="img4" src="d4.png" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 5px;" />
                        <h6>Rs :99</h6>
                        <h6>off :10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> BG 34</h5>
                        <img id="img5" src="d1.jpg" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 10px;" />
                        <h6>Rs :99</h6>
                        <h6>off :10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                    <li class="nav-item image1" style="margin-top:10px;margin-left: 22px;">
                        <h5 style="text-align: center;"> DabarChavanprash</h5>
                        <img id="img6" src="d2.jpg" alt="Image Not Supported"
                            style="margin-top:2px;margin-left: 10px;" />
                        <h6>Rs :99</h6>
                        <h6>off :10%</h6>
                        <button type="button"
                            style=" size:25px;  border-radius: 2pt;background-color: blanchedalmond;">Add to
                            cart</button>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%; margin-top: 10px;">
                <div class="container-fluid">
                    <li></li>
                    <h4 style=" color: brown;">@Copyright</h4>
                    <li></li>
                </div>
            </nav>
        </div>

    </div>
</body>

</html>