<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width ,initial-scale=1.0">
       <title>Pharmacy Home</title>
       <link rel = "stylesheet" href="style.css">
     
    </head>
    <body>
      
        <div class="nav"></div>  
        <h1 class="logo">Pharmacy</h1>
    </div>

        <div class="menu-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Medicine</a></li>
                <li><a href="#">HealthCare</a></li>
                <li><a href="#">LabTest</a></li>
            </ul>
        </div> 
        <div class="Section_top"></div>




</body>
</html>